# acigolouqea

./: .gitignore  01-topological.sh  02-generate-release-script.sh  03-run-release-script.sh  CreateModulePom.py  GenerateReleaseScript.py  GeoReleaseScript.py  LICENSE  README.md  TestSemVer.py  github.aequologica.net-release_finish-SFSF.cmd  github.aequologica.net.SFSF.cmd  module_pom_file_template.mustache  pom.xml  settings.xml  shakuntala.conf  transitiveReduction.py
conf/: nexus.xml  shakuntala.conf
