#
# every shakuntala configuration option in this file may be overwritten by a corresponding system property 
# e.g.
#   mvn ... -Dshakuntala.proxy=
# to remove the proxy
#

#
# activate shakuntala
#
#   active = list of writer names, comma-separated
#
#   e.g.:
#     active = local, websocket
#
#   default:
#     active =
#
#   available (i.e. bundled with shakuntala-core) writers:
#     dag
#     local
#     websocket
#
#   shakuntala may also be de-activated with the 'shakuntala.skip' system property:
#     e.g. from the command line:
#       mvn ... -Dshakuntala.skip
#       mvn ... -Dshakuntala.skip=true
#   or with the SHAKUNTALA environment variable:
#     e.g. 
#       export SHAKUNTALA=off (unix)
#     or 
#       set SHAKUNTALA=off (windows)
#
active=websocket, dag

#
# proxy settings
#
proxy=http://proxy:8080

#
# shakuntala URI components
#    <scheme>://<host>:<port>/[context/]<path>
#
scheme = wss
host=tebaldi051108trial.hanatrial.ondemand.com
# host = localhost
port = -1
# context = dagr-web
path = hub

# websocket buffer size
# default is 8192
# bufferSize=8192

#
# if writer 'websocket' is active, and if browserOpen is true, 
# shakuntala will open a browser tab/page at each invocation
#
browserOpen = false
browserPath = api/builds

#
# if writer 'dag' is active, shakuntala will POST the DAG to
#
dagPath  = stnemucod/upload/dags
dagDepth = 1

#
# if writer 'local' is active,
# the 2 lists of artifacts 1. INSTALLED and 2. RESOLVED are written to
# - localOutput if defined (as a path to a directory on the local drive)
# - $user.home/.shakuntala/classpath if localOuput is not defined or empty string,
# in any case, directory will be created if it does not exist
#
localOutput =
